<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Khach.DetailKhach">

    <include
        android:id="@+id/include3"
        layout="@layout/header_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack_detailCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imgCus_detailCus"
        android:layout_width="183dp"
        android:layout_height="219dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName_detailCus"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnHuythuephong_detailCus"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/black"
        android:text="Hủy thuê phòng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnXoa_detailCus" />

    <Button
        android:id="@+id/btnXoa_detailCus"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="141dp"
        android:backgroundTint="#4d0404"
        android:text="Xóa Khách"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoom_detailCus" />

    <Button
        android:id="@+id/btnThueThem_detailCus"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/black"
        android:text="Thuê thêm phòng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnXoa_detailCus" />

    <TextView
        android:id="@+id/tvName_detailCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:text="Trịnh Kiết Tường"
        android:textColor="#3d0808"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <Button
        android:id="@+id/btnEdit_detailCus"
        android:layout_width="87dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#263685"

        android:text="Chỉnh sửa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <ListView
        android:id="@+id/lv_ThueThem"
        android:layout_width="412dp"
        android:layout_height="138dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHuythuephong_detailCus" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:text="Tuổi:"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgCus_detailCus"
        app:layout_constraintTop_toBottomOf="@+id/tvName_detailCus" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:text="Phòng đang thuê :"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgCus_detailCus"
        app:layout_constraintTop_toBottomOf="@+id/tvPhone_detailCus" />

    <TextView
        android:id="@+id/tvRoom_detailCus"
        android:layout_width="167dp"
        android:layout_height="68dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="Phòng 1,2"
        android:textColor="#075354"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgCus_detailCus"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:text="Quê Quán:"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgCus_detailCus"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/tvAddress_detailCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:text="Đắk Lắk"
        android:textColor="#075354"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgCus_detailCus"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/tvPhone_detailCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="0967402772"
        android:textColor="#4d5212"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgCus_detailCus"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress_detailCus" />

    <TextView
        android:id="@+id/tvAge_detailCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="101dp"
        android:text="20"
        android:textColor="#075354"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <Button
        android:id="@+id/btnHuyThueThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="2dp"
        android:text="Hủy"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_ThueThem" />

</androidx.constraintlayout.widget.ConstraintLayout>